h2 = t ".resend_confirmation_instructions"

= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f| 
  = devise_error_messages! 

  label
    = t "email"
    br
    = f.email_field :email 

  button.btn
    = t ".resend_confirmation_instructions"

= render "links" 