= form_for @repository do |f|
  - if @repository.errors.any?
    #error_explanation
      h2 = "#{pluralize(@repository.errors.count, "error")} prohibited this repository from being saved:"
      ul
        - @repository.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :homepage
    = f.text_field :homepage
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :private_flag
    = f.check_box :private_flag
  .actions = f.submit 'Save'
