h2 = t ".resend_unlock_instructions"

= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!

  label
    = t "email"
    br
    = f.email_field :email

  button.btn
    = t ".resend_unlock_instructions"

= render "links"
