.container-fluid.well
  .row-fluid
    = render "links"

    .span-20
      = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
        = devise_error_messages!

        label
          = t "email"
          br
          = f.email_field :email

        button.btn
          = t ".send_me_reset_password_instructions"
