.hero-unit
  h1
    | Rainbow
    span.gray G
    span.red style="font-size:0.9em;" I
    span.green style="font-size:0.9em;" T
  h2.gray style="margin:3px 0 20px 0;"
    | 云端代码托管平台
  p
    a.btn.btn-large style="margin-right:10px;"
      | 了解更多
    a.btn.btn-primary.btn-large href="/sessions/new"
      | 前往彩虹的彼方
