.span-4
  ul.nav.nav-tabs.nav-stacked
    li class="#{'active' if controller_name == 'sessions'}"
      = link_to t("sign_in"), new_session_path(resource_name)

    - if devise_mapping.registerable?
      li class="#{'active' if controller_name == 'registrations'}"
        = link_to t("sign_up"), new_registration_path(resource_name)

    - if devise_mapping.recoverable?
      li class="#{'active' if controller_name == 'passwords'}"
        = link_to t(".forgot_your_password"), new_password_path(resource_name)

    - if devise_mapping.confirmable?
      li class="#{'active' if controller_name == 'confirmations'}"
        = link_to t(".didnt_receive_confirmation"), new_confirmation_path(resource_name)

    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email)
      li class="#{'active' if controller_name == 'unlocks'}"
        = link_to t('.didnt_receive_unlock'), new_unlock_path(resource_name)

    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        li
          = link_to t(".sign_in_with_%{provider}", provider: provider.to_s.titleize), omniauth_authorize_path(resource_name, provider)

/ TODO only sessions#new registrations#new passwords#new well displayed, should enable other -ables