p
  = t ".hello"
  ' ,
  = @resource.email !

p
  = t ".content_html"

p
  = link_to t('.change_my_password'), edit_password_url(@resource, :reset_password_token => @resource.reset_password_token) 

p
  == t ".notes_html"
